<!DOCTYPE html>
<html>

<head>
  <title> Tạo đơn hàng - dành cho Admin </title>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body onload="onPageLoading()">
  <button class="btn btn-secondary m-4" onclick="window.location.href = 'indexListView.html';">Back</button>
  <div class="container-fluid d-flex justify-content-center align-items-center" style="height: 100vh;">
    <div class="container jumbotron py-4">
      <h1 class="text-center mb-5"> Create Pizza Order - For Admin </h1>
      <div class="form-group row">
        <label for="" class="col-sm-2 col-form-label">Cỡ Combo</label>
        <div class="col-sm-4">
          <select class="form-control" id="select-combo">
            <option value="NOT_SELECT_COMBO"> Chọn cỡ Combo (Combo size)</option>
            <option value="S"> Nhỏ</option>
            <option value="M"> Vừa</option>
            <option value="L"> Lớn</option>
          </select>
        </div>
        <label for="" class="col-sm-2 col-form-label">Đồ uống</label>
        <div class="col-sm-4">
          <select class="form-control" id="select-drink">
            <option value="NOT_SELECT_DRINK">Chọn đồ uống</option>
          </select>
        </div>
      </div>
      <div class="form-group row">
        <label class="col-sm-2 col-form-label">Mã voucher</label>
        <div class="col-sm-4">
          <input type="text" class="form-control" placeholder="Voucher ID (mã voucher)" id="input-voucher-id">
        </div>
        <label class="col-sm-2 col-form-label">Loại pizza</label>
        <div class="col-sm-4">
          <select class="form-control" id="select-pizza">
            <option value="NOT_SELECT_PIZZA"> Chọn loại pizza </option>
            <option value="Seafood"> Hải sản</option>
            <option value="Hawaii"> Ha wai </option>
            <option value="Bacon"> Thịt hun khói </option>
          </select>
        </div>
      </div>
      <div class="form-group row">
        <label class="col-sm-2 col-form-label" for="">Họ và tên</label>
        <div class="col-sm-4">
          <input type="text" class="form-control" placeholder="Họ và tên" id="input-fullname">
        </div>
        <label for="" class="col-sm-2 col-form-label">Email</label>
        <div class="col-sm-4">
          <input type="email" class="form-control" placeholder="Email" id="input-email">
        </div>
      </div>
      <div class="form-group row">
        <label class="col-sm-2 col-form-label">Số điện thoại</label>
        <div class="col-sm-4">
          <input type="text" class="form-control" placeholder="Số điện thoại" id="input-number-phone">
        </div>
        <label class="col-sm-2 col-form-label">Địa chỉ</label>
        <div class="col-sm-4">
          <input type="text" class="form-control" placeholder="Địa chỉ" id="input-address">
        </div>
      </div>
      <div class="form-group row">
        <label class="col-sm-2 col-form-label">Lời nhắn</label>
        <div class="col-sm-10">
          <textarea class="form-control" placeholder="Lời nhắn" id="input-message"></textarea>
        </div>
      </div>
      <div class="form-group text-right">
        <button class="btn btn-primary" onclick="onBtnCreateOrderClick()">Create Order</button>
      </div>
    </div>
  </div>
  <script>
    "use strict";
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    const gREQUEST_STATUS_OK = 200;
    const gREQUEST_CREATE_SUCCESS = 201; // status 201 - tạo thành công
    const gREQUEST_STATUS_NOT_FOUND = 404; // status 404 - lỗi
    const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;

    // Khai báo object
    var gOrderObj = {
      kichCo: "",
      duongKinh: "",
      suon: "",
      salad: "",
      loaiPizza: "",
      idVourcher: "",
      idLoaiNuocUong: "",
      soLuongNuoc: "",
      hoTen: "",
      thanhTien: "",
      email: "",
      soDienThoai: "",
      diaChi: "",
      loiNhan: ""
    }

    // Tạo mới XMLHttpRequest POST
    var gXMLHTTPRequestPOSTCreateOrder = new XMLHttpRequest();

    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */

    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    function onPageLoading() {
      // load dữ liệu vào select car
      loadDataDrinkList();
    }

    // Hàm xử lý sự kiện bấm nút Create Order
    function onBtnCreateOrderClick() {
      'use strict'
      //B1: Thu thập dữ liệu
      collectData();
      //B2: Kiểm tra dữ liệu
      let vCheck = validateData();
      if (vCheck) {
        //B3: Call API
        postAPICreateOrder()
        //B4: Xử lý hiển thị
        displayDataToWeb();
      }
    }

    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    // Hàm thực hiện call api để load dữ liệu vào drink list
    function loadDataDrinkList() {
      var vXhttp = new XMLHttpRequest();
      vXhttp.open("GET", "http://203.171.20.210:8080/devcamp-pizza365/drinks", true);
      vXhttp.send();
      vXhttp.onreadystatechange = function () {
        if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
          console.log(vXhttp.responseText); // ghi response text ra console.log
          handleLoadDataToSelectDrink(vXhttp);
        }
      };
    }

    // handle data load to select drink
    function handleLoadDataToSelectDrink(paramXhttp) {
      var vArrayDrinkList = JSON.parse(paramXhttp.responseText);
      console.log("array drink list = " + vArrayDrinkList.length);
      // load data to drink select
      var vElementSelectDrink = document.getElementById("select-drink");
      for (var bIterator = 0; bIterator < vArrayDrinkList.length; bIterator++) {
        var bDrinkOptionElement = document.createElement("option");
        bDrinkOptionElement.value = vArrayDrinkList[bIterator].maNuocUong;
        bDrinkOptionElement.text = vArrayDrinkList[bIterator].tenNuocUong;
        vElementSelectDrink.appendChild(bDrinkOptionElement);
      }
    }

    // Hàm thu thập dữ liệu input
    function collectData() {
      'use strict'
      //truy vấn các trường trên form
      let vCombo = document.getElementById("select-combo");
      let vDrink = document.getElementById("select-drink");
      let vVoucherId = document.getElementById("input-voucher-id");
      let vPizza = document.getElementById("select-pizza");
      let vFullname = document.getElementById("input-fullname");
      let vEmail = document.getElementById("input-email");
      let vNumberPhone = document.getElementById("input-number-phone");
      let vAddress = document.getElementById("input-address");
      let vMessage = document.getElementById("input-message");
      //gán dữ liệu từ form cho đối tượng
      gOrderObj.kichCo = vCombo.value;
      gOrderObj.idLoaiNuocUong = vDrink.value;
      gOrderObj.idVourcher = vVoucherId.value.trim();
      gOrderObj.loaiPizza = vPizza.value;
      gOrderObj.hoTen = vFullname.value.trim();
      gOrderObj.email = vEmail.value.trim();
      gOrderObj.soDienThoai = vNumberPhone.value.trim();
      gOrderObj.diaChi = vAddress.value.trim();
      gOrderObj.loiNhan = vMessage.value.trim();
      //gán dữ liệu data đi kèm với Combo đã chọn
      if (gOrderObj.kichCo == "S") {
        gOrderObj.duongKinh = 20;
        gOrderObj.suon = 2;
        gOrderObj.salad = 200;
        gOrderObj.soLuongNuoc = 2;
        gOrderObj.thanhTien = 150000;
      }
      if (gOrderObj.kichCo == "M") {
        gOrderObj.duongKinh = 25;
        gOrderObj.suon = 4;
        gOrderObj.salad = 300;
        gOrderObj.soLuongNuoc = 3;
        gOrderObj.thanhTien = 200000;
      }
      if (gOrderObj.kichCo == "L") {
        gOrderObj.duongKinh = 30;
        gOrderObj.suon = 8;
        gOrderObj.salad = 500;
        gOrderObj.soLuongNuoc = 4;
        gOrderObj.thanhTien = 250000;
      }
    }

    // Hàm kiểm tra dữ liệu input
    function validateData() {
      'use strict'
      if (gOrderObj.kichCo == "NOT_SELECT_COMBO") {
        alert("Bạn chưa chọn kích cỡ Combo");
        return false;
      }
      if (gOrderObj.idLoaiNuocUong == "NOT_SELECT_DRINK") {
        alert("Bạn chưa chọn đồ uống kèm theo");
        return false;
      }
      if (gOrderObj.loaiPizza == "NOT_SELECT_PIZZA") {
        alert("Bạn chưa chọn loại Pizza");
        return false;
      }
      if (gOrderObj.hoTen == "") {
        alert("Bạn vui lòng điền họ và tên khách hàng");
        return false;
      }
      if (gOrderObj.email == "") {
        alert("Bạn vui lòng điền email khách hàng");
        return false;
      }
      let vCheckEmail = validateEmail(gOrderObj.email)
      if (!vCheckEmail) {
        alert("Email không đúng định dạng");
        return false;
      }
      if (gOrderObj.soDienThoai == "") {
        alert("Bạn vui lòng điền số điện thoại khách hàng");
        return false;
      }
      let vCheckNumberPhone = kiemTraNumberPhone(gOrderObj.soDienThoai)
      if (!vCheckNumberPhone) {
        alert("Số điện thoại không đúng định dạng");
        return false;
      }
      if (gOrderObj.diaChi == "") {
        alert("Bạn vui lòng điền địa chỉ khách hàng");
        return false;
      }
      return true;
    }

    /*hàm kiểm tra email
    Nếu khớp, test() trả về true; nếu không khớp, nó trả về false.
    */
    function validateEmail(paramEmail) {
      'use strict'
      let vFormatReg = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
      let vCheck = vFormatReg.test(paramEmail);
      return vCheck;
    }

    /*hàm kiểm tra sđt
    Nếu khớp, test() trả về true; nếu không khớp, nó trả về false.
    */
    function kiemTraNumberPhone(paramNumberPhone) {
      "use strict"
      let vFormatReg = /^(?:\+84|0)[0-9]{8,9}$/;
      let vCheck = vFormatReg.test(paramNumberPhone);
      return vCheck;
    }

    // Hàm call API tạo mới order
    function postAPICreateOrder() {
      'use strict'
      //base url
      const vBASE_URL = "http://203.171.20.210:8080/devcamp-pizza365/orders";

      gXMLHTTPRequestPOSTCreateOrder.open("POST", vBASE_URL, true);
      gXMLHTTPRequestPOSTCreateOrder.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
      gXMLHTTPRequestPOSTCreateOrder.send(JSON.stringify(gOrderObj));
    }

    // Hàm xử lý hiển thị
    function displayDataToWeb() {
      'use strict'
      gXMLHTTPRequestPOSTCreateOrder.onreadystatechange =
        function () {
          if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_CREATE_SUCCESS) { // status 201 tao thanh cong
            let vCreatedOrder = JSON.parse(this.responseText);
            console.log(vCreatedOrder);
            let vConfirm = confirm("Đã tạo mới đơn hàng thành công với mã đơn hàng là: " + vCreatedOrder.orderCode + "."
              + " Nếu bạn muốn quay về trang danh sách để kiểm tra vui lòng ấn 'OK'" + "."
              + " Nếu bạn muốn tiếp tục ở lại và tạo thêm đơn hàng mới vui lòng ấn 'Cancel'");
            if (vConfirm) {
              window.location.href = "indexListView.html";
            }
            if (!vConfirm) {
              window.location.reload();
            }
          }
          else if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_NOT_FOUND) { // status 404 có lỗi xảy ra
            let vConfirm = confirm("Có lỗi xảy ra, tạo mới đơn hàng thất bại." +
              + " Nếu bạn muốn quay về trang danh sách để kiểm tra vui lòng ấn 'OK'" + "."
              + " Nếu bạn muốn tiếp tục ở lại và tạo thêm đơn hàng mới vui lòng ấn 'Cancel'");
            if (vConfirm) {
              window.location.href = "indexListView.html";
            }
            if (!vConfirm) {
              window.location.reload();
            }
          }
        }
    }
  </script>


</body>

</html>