<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Load all orders - Danh sách đơn hàng</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
  </head>

  <body onload="onPageLoading()">
    <div class="container-fluid pt-4">
      <h2 class="text-center pb-3">Danh sách đơn hàng</h2>
      <button class="btn btn-success mb-4" onclick="onBtnCreateOrderClick()">
        Thêm đơn hàng
      </button>
      <table class="table text-center table-striped" id="table-order">
        <thead>
          <tr>
            <th scope="col">Order Code</th>
            <th scope="col">Kích cỡ combo</th>
            <th scope="col">Loại pizza</th>
            <th scope="col">Nước uống</th>
            <th scope="col">Thành tiền</th>
            <th scope="col">Họ và tên</th>
            <th scope="col">Số điện thoại</th>
            <th scope="col">Trạng thái</th>
            <th scope="col">Chi tiết</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>

    <script>
      "use strict";
      /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
      const gREQUEST_STATUS_OK = 200;
      const gREQUEST_STATUS_NOT_FOUND = 404;
      const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;
      const gREQUEST_DELETE_SUCCESS = 204; // status 204 - Xóa thành công
      const gLAST_ROW_COL = -1;

      const gCREATEORDER_URL = "createOrder.html";
      const gORDER_DETAIL_URL = "orderDetail.html";

      /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */

      /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
      // Hàm thực hiện khi load trang
      function onPageLoading() {
        getAllOrders();
      }

      // Hàm xử lý sự kiện click button chi tiết
      function onBtnOrderDetailClick(paramButtonDetail) {
        "use strict";
        var vId = paramButtonDetail.dataset.id;
        var vOrderCode = paramButtonDetail.dataset.ordercode;
        // gọi và truyền data qua form Oder Details
        var vUrlSiteToOpen =
          gORDER_DETAIL_URL + "?id=" + vId + "&orderCode=" + vOrderCode;
        window.location.href = vUrlSiteToOpen;
      }

      // Hàm xử lý sự kiện click button delete
      function onBtnOrderDeleteClick(paramButtonDelete) {
        "use strict";
        let vText = "Bạn có chắc chắn muốn xóa đơn hàng này không?";
        //confirm sẽ hiện lên 1 cửa sổ, nếu chọn OK sẽ trả về true, Cancel thì false
        if (confirm(vText)) {
          //B1: Thu thập dữ liệu
          let vId = paramButtonDelete.dataset.id;
          //B2: Kiểm tra dữ liệu(không cần vì kiểu gì cũng có id đơn hàng)
          //B3: Call API
          const vBASE_URL =
            "http://203.171.20.210:8080/devcamp-pizza365/orders";
          let vXmlHttpOrder = new XMLHttpRequest();
          vXmlHttpOrder.open("DELETE", vBASE_URL + "/" + vId, true);
          vXmlHttpOrder.send();
          //B4: Xử lý hiển thị
          vXmlHttpOrder.onreadystatechange = function () {
            if (
              this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK &&
              this.status == gREQUEST_DELETE_SUCCESS
            ) {
              console.log("Delete order " + vId + " thành công!");
              alert("Delete order " + vId + " thành công!");
              window.location.reload();
            } else if (
              this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK &&
              this.status == gREQUEST_STATUS_NOT_FOUND
            ) {
              alert("Delete order " + vId + " thất bại!");
            }
          };
        }
      }

      // Hàm xử lý sự kiện khi bấm nút thêm đơn hàng
      function onBtnCreateOrderClick() {
        "use strict";
        window.location.href = gCREATEORDER_URL;
      }

      /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
      // Hàm thực hiện việc load all orders từ server và load vào table
      function getAllOrders() {
        /**
         * Chia để trị - 04 bước cố gắng thành 04 functions riêng biệt
         */
        // B1: Thu thập dữ liệu (trong bài này bước này ko cần)
        // B2: Validate dữ liệu (trong bài này bước này ko cần)
        // B3: Thực hiện việc gọi API từ server Server
        var vXmlHttpGetAllOrders = new XMLHttpRequest();
        callApiToGetAllOrders(vXmlHttpGetAllOrders);

        // B4: Xử lý trên front-end khi request xử lý xong và trả về response thành công
        vXmlHttpGetAllOrders.onreadystatechange = function () {
          if (
            this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK &&
            this.status == gREQUEST_STATUS_OK
          ) {
            loadOrderToTable(vXmlHttpGetAllOrders);
          }
        };
      }

      // hàm gọi api để lấy all orders
      function callApiToGetAllOrders(paramXMLHttpGetAllOrders) {
        const vBaseUrl = "http://203.171.20.210:8080/devcamp-pizza365/orders";
        paramXMLHttpGetAllOrders.open("GET", vBaseUrl, true);
        paramXMLHttpGetAllOrders.send();
      }

      // input: xml http request đã đươc trả lời
      // ouptut/end: dữ liệu hiên thi trên bảng
      function loadOrderToTable(paramXMLHttpAllOrder) {
        //CODE Ở ĐÂY ĐỂ LOAD DATA VÀO TABLE
        console.log(paramXMLHttpAllOrder.responseText);
        //chuyển kết quả api thành mảng order
        var vListOrderObjects = JSON.parse(paramXMLHttpAllOrder.responseText);

        //fill dữ liệu vào table
        var vTableBodyOrder = document.getElementsByTagName("tbody")[0];

        for (var bI = 0; bI < vListOrderObjects.length; bI++) {
          //thêm row
          var bOrderRow = vTableBodyOrder.insertRow(gLAST_ROW_COL);
          //thêm các cột
          var bOrderCodeCol = bOrderRow.insertCell(gLAST_ROW_COL);
          var bOrderSizeCol = bOrderRow.insertCell(gLAST_ROW_COL);
          var bOrderPizzaTypeCol = bOrderRow.insertCell(gLAST_ROW_COL);
          var bOrderDrinkCol = bOrderRow.insertCell(gLAST_ROW_COL);
          var bOrderTotalCol = bOrderRow.insertCell(gLAST_ROW_COL);
          var bOrderFullNameCol = bOrderRow.insertCell(gLAST_ROW_COL);
          var bOrderPhoneCol = bOrderRow.insertCell(gLAST_ROW_COL);
          var bOrderStatusCol = bOrderRow.insertCell(gLAST_ROW_COL);
          var bOrderDetailCol = bOrderRow.insertCell(gLAST_ROW_COL);

          //gán dữ liệu cho các cột
          bOrderCodeCol.innerHTML = vListOrderObjects[bI].orderCode;
          bOrderSizeCol.innerHTML = vListOrderObjects[bI].kichCo;
          bOrderPizzaTypeCol.innerHTML = vListOrderObjects[bI].loaiPizza;
          bOrderDrinkCol.innerHTML = vListOrderObjects[bI].idLoaiNuocUong;
          bOrderTotalCol.innerHTML = vListOrderObjects[bI].thanhTien;
          bOrderFullNameCol.innerHTML = vListOrderObjects[bI].hoTen;
          bOrderPhoneCol.innerHTML = vListOrderObjects[bI].soDienThoai;
          bOrderStatusCol.innerHTML = vListOrderObjects[bI].trangThai;
          //bOrderDetailCol.innerHTML = "<button data-id='" + listOrderObjects[bI].id + "' data-ordercode='" + listOrderObjects[bI].orderCode + "' class='btn btn-info' onclick='onBtnOrderDetailClick(this)' >Chi tiết</button>";

          var bButtonDetail = document.createElement("button");
          bButtonDetail.innerHTML = "Chi tiết";
          bButtonDetail.className = "btn btn-info";
          bButtonDetail.setAttribute("data-id", vListOrderObjects[bI].id);
          bButtonDetail.setAttribute(
            "data-ordercode",
            vListOrderObjects[bI].orderCode
          );
          bButtonDetail.addEventListener("click", function () {
            onBtnOrderDetailClick(this);
          });

          var bButtonDelete = document.createElement("button");
          bButtonDelete.innerHTML = "Delete";
          bButtonDelete.className = "btn btn-danger ml-4";
          bButtonDelete.setAttribute("data-id", vListOrderObjects[bI].id);
          bButtonDelete.addEventListener("click", function () {
            onBtnOrderDeleteClick(this);
          });

          bOrderDetailCol.append(bButtonDetail, bButtonDelete);
        }
      }
    </script>
  </body>
</html>
